<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Project</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
   <div class="container">
       <div class="row">
           <div class="top-bar col-sm-6">
                <ul>
                    <li><a href="#">My Wishlist (0)</a></li>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Shopping cart</a></li>
                    <li><a href="#">Checkout</a></li>
                </ul>
            </div>
            <div class="col-sm-6">
                <p>Welcome visitor you can <a href="#">Login</a> or <a href="#">create an account</a></p>
            </div>
        </div>
        <div class="row">
            <div class="logo col-sm-6">
                <img src="images/logo.jpg" />
            </div>
            <div class="col-sm-6">
                <ul>
                    <li><a href="#">US Dollar</a></li>
                    <li><a href="#">English</a></li>
                    <li><a href="#">0 Items(s)- $0.00</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <ul>
                    <li><a href="#">FASHION</a></li>
                    <li><a href="#">ELECTRONICS</a></li>
                    <li><a href="#">GIFTS</a></li>
                    <li><a href="#">BOOKS</a></li>
                    <li><a href="#">AT HOME</a></li>
                    <li><a href="#">MUSIC</a></li>
                </ul>
            </div>
            <div class="col-sm-6">
                <form>
                    <input type="text" value="search.."/>
                    <input type="submit" value="Submit"/>
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <img src="images/big_picture.jpg"/>
        <div class="row">
            <div class="col-sm-4">
                <img src="images/shipping.jpg"/>
            </div>
            <div class="col-sm-4">
                <img src="images/sale.jpg"/>
            </div>
            <div class="col-sm-4">
                <img src="images/arrivals.jpg"/>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-9">
                <h2>Latest</h2>
                <p>Buy discount items from the latest collections of world brands.</p>
            </div>
            <div class="col-sm-3">
                <a href="#">&lt;</a>
                <a href="#">&gt;</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <img src="images/bracelet.jpg"/>
                <p> Jewelry Bracelet Cara Accessories</p>
                <a href="#">ADD TO CART</a>
            </div>
            <div class="col-sm-3">
                <img src="images/jacket.jpg"/>
                <p>Jessica London Short Trench coat</p>
                <a href="#">ADD TO CART</a>
            </div>
            <div class="col-sm-3">
                <img src="images/gloves.jpg"/>
                <p>Mocca Stretch Leather Gloves</p>  
                <a href="#">ADD TO CART</a>
            </div>
            <div class="col-sm-3">
                <img src="images/sweater.jpg"/>
                <p>Limited Edition Knitted Sweater</p>
                <a href="#">ADD TO CART</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h2>Welcone to Venedor</h2>
                <p> Venedor is a fully resonsive PSD theme designed for all types of platforms: WooCommerce, Magneto, OpenCart, PrestaShop and others. Based on Bootstrap's 12 column 1200px responsive grid template. Great looks on desktops, tablets and mobiles.
                </p>
                <p> kJhkjshjkc sjbcdk cjkdvkj vmjnx cbvm cbcks sdbbxjbxc dmfvbjx cjbkjs ckzjlwjd fjkkjz skjhkr kjsknc dmbskkjdv jhbksdfihv zlkslod ckjsfld kxjncn dkjvn ckjsnckn cmdsfnvk c,nkvnkjsdkdjnljoins sjkjdkc dknskjd kjnskdj kdjnkjs skjnckjns kjxsnckc sknkajedljn xjnckelfn hello.</p>
                <a href="#">Buy Venedor Theme!</a>
            </div>
            <div class="col-sm-6">
                <img src="images/devices.jpg"/>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-9">
                <h2>Bestsellers</h2>
                <p>Special offers and biggest discounts for the most popular products.</p>
            </div>
            <div class="col-sm-3">
                <a href="#">&lt;</a>
                <a href="#">&gt;</a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <img src="images/heels.jpg"/>
                <p>Heels</p>
                <a href="#">ADD TO CART</a>
            </div>
            <div class="col-sm-3">
                <img src="images/purse.jpg"/>
                <p>Purse</p>
                <a href="#">ADD TO CART</a>
            </div>
            <div class="col-sm-3">
                <img src="images/shoes.jpg"/>
                <p>Shoes</p>
                <a href="#">ADD TO CART</a>
            </div>
            <div class="col-sm-3">
                <img src="images/jacket2.jpg"/>
                <p>Jacket</p>
                <a href="#">ADD TO CART</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-9">
                <h2>Manufacturers</h2>
            </div>
            <div class="col-sm-3">
                <a href="#">&lt;</a>
                <a href="#">&gt;</a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                <img src="images/brandlogo.jpg"/> 
            </div>
            <div class="col-sm-2">
                <img src="images/brandlogo.jpg"/>
            </div>
            <div class="col-sm-2">
                <img src="images/brandlogo.jpg"/>
            </div>
            <div class="col-sm-2">
                <img src="images/brandlogo.jpg"/>
            </div>
            <div class="col-sm-2">
                <img src="images/brandlogo.jpg"/>
            </div>
            <div class="col-sm-2">
                <img src="images/brandlogo.jpg"/>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h3>SIGN UP TO RECIEVE THE LATEST FASHION NEWS</h3>
            </div>
            <div class="col-sm-6">
                <form>
                    <input type="text" value="Enter your email address"/>
                    <input type="submit" value="Sign Up"/>
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <h4>MY ACCOUNT</h4>
                <ul>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Personal info</a></li>
                    <li><a href="#">Addresses</a></li>
                    <li><a href="#">Discount</a></li>
                    <li><a href="#">Order History</a></li>
                    <li><a href="#">Your Vouchers</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>INFORMATION</h4>
                <ul>
                    <li><a href="#">New Products</a></li>
                    <li><a href="#">Top Sellers</a></li>
                    <li><a href="#">Specials</a></li>
                    <li><a href="#">Manufacturers</a></li>
                    <li><a href="#">Suppliers</a></li>
                    <li><a href="#">Our Stores</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>FROM TWITTER</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, eaque molestias dolorem expedita odit ea non dolores itaque eos sunt?</p>
                <a href="http://somewebsite.com">Somewebsite.com</a>
                <p>about 1 hour ago</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, eaque molestias dolorem expedita odit ea non dolores itaque eos sunt?</p>
                <a href="http://somewebsite.com">Somewebsite.com</a>
                <p>about 1 hour ago</p>
            </div>
            <div class="col-sm-3">
                <h4>Facebook</h4>
                <p>23 prople liked <a href="#">PromoKit</a></p>
                <div class="row">
                    <div class="col-sm-4">
                        <img src="images/anna.jpg"/>
                        <p>ANNA</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="images/tom.jpg"/>
                        <p>TOM</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="images/antuan.jpg"/>
                        <p>ANTUAN</p>
                    </div>
                <div class="clearfix"></div>
                    <div class="col-sm-4">
                        <img src="images/milla.jpg"/>
                        <p>MILLA</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="images/justine.jpg"/>
                        <p>JUSTINE</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="images/maria.jpg"/>
                        <p>MARIA</p>
                    </div>
                </div>
    
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <img src="images/bottom-buttons.jpg"/>
            </div>
            <div class="col-sm-6">
                <p>@ 2012 Powered by WooCommerce .All Rights Reserved</p>
            </div>

        </div>
    </div>

</body>
</html>